{
  "schemaVersion": 1,
  "id": "critsaddons",
  "version": "${version}",
  "name": "CritsAddons",
  "description": "CritsAddons addon features for NoammAddons.",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/critsaddons/icon.png",
  "environment": "client",
  "mixins": [
    "critsaddons.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-language-kotlin": ">=${kotlin_loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
